#
# Модуль с единственным хэндлером, обрабатывающим некорректные сообщения.
# Его роутер нужно подключать последним, иначе хэндлер будет вызываться на все входящие сообщения.
#

import aiogram as ag

rt = ag.Router()

# Хэндлер любого некорректного сообщения (активируется только если пользователь не начинал сессию)
@rt.message(ag.filters.StateFilter(None))
async def incorrectMessage_handler(message: ag.types.Message):
    await message.answer(
        "К сожалению, я не могу обработать это сообщение.\n" +
        "Чтобы просмотреть приветственное сообщение и список доступных команд, напишите команду /start."
    )